cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'dibujos' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               dibujos

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

synopsis:           Laboratorio de Programación Funcional de Paradigmas-FAMAF.
description:        
    Recreación del paper de Henderson `Functional Geometry' en Haskell. 
    La consigna del laboratorio está en https://tinyurl.com/funcional-2024-famaf

license:            Apache-2.0
license-file:       LICENSE
author:             Paradigmas-FAMAF
maintainer:         miguel.pagano@unc.edu.ar

category:           Graphics
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    README.md

-- extra-source-files:
common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Dibujo, FloatingPic, Pred, Interp
    build-depends:    base ^>=4.17.2.1,
                      gloss ^>=1.13.2.2,
                      -- haha ^>=0.3.1.1,
    hs-source-dirs:   src
    default-language: Haskell2010

executable dibujos
    import:           warnings
    main-is:          Main.hs
    other-modules:    Dibujo,
                      FloatingPic,
                      Interp,
                      InterpHaha,
                      InterpSVG,
                      Pred,
                      --Dibujos.Ejemplo,
                      Dibujos.Feo,
                      Dibujos.Grilla,
                      Dibujos.MiGrilla,
                      Dibujos.Escher,
                      Dibujos.Euge
                      --Dibujos.Cuadrados
    exposed-modules:  Dibujo, Pred, Interp
    build-depends:    base ^>=4.17.2.1,
                      gloss ^>=1.13.2.2,
                      haha ^>=0.3.1.1,
                      containers ^>=0.6.8,
                      lucid-svg ^>=0.7.1.1,
                      text ^>=2.0.2
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite predicados
    import:           warnings
    default-language: Haskell2010
    other-modules:    Pred
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test src
    main-is:          TestPred.hs
    build-depends:    base ^>=4.17.2.1,
                      HUnit ^>=1.6.2.0

test-suite gloss
    import:           warnings
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test src
    main-is:          TestGloss.hs
    build-depends:    base ^>=4.17.2.1,
                      gloss ^>=1.13.2.2,

test-suite haha
    import:           warnings
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test src
    main-is:          TestHaha.hs
    build-depends:    base ^>=4.17.2.1,
                      haha ^>=0.3.1.1
                      
